﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Badges | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Badges</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header active waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li class="active"><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m9 l10">

      <!--  Badges Section  -->
      <div id="collections" class="section scrollspy">

        <div class="row">
          <div class="col s12">
            <p class="caption">Badges can notify you that there are new or unread messages or notifications. Add the <code class="language-markup">new</code> class to the badge to give it the background.</p>

            <h2 class="header">Collections</h2>

            <div class="collection">
              <a href="#!" class="collection-item"><span class="badge">1</span>Alan</a>
              <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              <a href="#!" class="collection-item">Alan</a>
              <a href="#!" class="collection-item"><span class="badge">14</span>Alan</a>
            </div>
            <pre><code class="language-markup">
  &lt;div class="collection">
    &lt;a href="#!" class="collection-item">&lt;span class="badge">1&lt;/span>Alan&lt;/a>
    &lt;a href="#!" class="collection-item">&lt;span class="new badge">4&lt;/span>Alan&lt;/a>
    &lt;a href="#!" class="collection-item">Alan&lt;/a>
    &lt;a href="#!" class="collection-item">&lt;span class="badge">14&lt;/span>Alan&lt;/a>
  &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>

      <div id="dropdown" class="section scrollspy">
        <div class="row">
          <div class="col s12">

            <h2 class="header">Badges in Dropdown</h2>

            <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">one<span class="badge">1</span></a></li>
              <li><a href="#!">two<span class="new badge">1</span></a></li>
              <li><a href="#!">three</a></li>
            </ul>
            <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown<i class="material-icons right">arrow_drop_down</i></a>

            <pre><code class="language-markup">
  &lt;ul id="dropdown2" class="dropdown-content">
    &lt;li>&lt;a href="#!">one&lt;span class="badge">1&lt;/span>&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#!">two&lt;span class="new badge">1&lt;/span>&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#!">three&lt;/a>&lt;/li>
  &lt;/ul>
  &lt;a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown&lt;i class="material-icons right">arrow_drop_down&lt;/i>&lt;/a>
            </code></pre>

          </div>
        </div>
      </div>

      <div id="navbar" class="section scrollspy">
        <div class="row">
          <div class="col s12">

            <h2 class="header">Badges in Navbar</h2>

           <nav>
             <div class="nav-wrapper">
               <a href="" class="brand-logo">Logo</a>
               <ul id="nav-mobile" class="right hide-on-med-and-down">
                 <li><a href="">sass</a></li>
                 <li><a href="">sass <span class="new badge">4</span></a></li>
                 <li><a href="">sass</a></li>
               </ul>
             </div>
           </nav>
           <br>

            <pre><code class="language-markup">
&lt;nav>
  &lt;div class="nav-wrapper">
    &lt;a href="" class="brand-logo">Logo&lt;/a>
    &lt;ul id="nav-mobile" class="right hide-on-med-and-down">
      &lt;li>&lt;a href="">sass&lt;/a>&lt;/li>
      &lt;li>&lt;a href="">sass &lt;span class="new badge">4&lt;/span>&lt;/a>&lt;/li>
      &lt;li>&lt;a href="">sass&lt;/a>&lt;/li>
    &lt;/ul>
  &lt;/div>
&lt;/nav></code></pre>

          </div>
        </div>
      </div>

      <div id="collapsible" class="section scrollspy">
        <div class="row">
          <div class="col s12">

            <h2 class="header">Badges in Collapsibles</h2>

            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>First<span class="new badge">4</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">place</i>Second<span class="badge">1</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
            </ul>
            <br>

            <pre><code class="language-markup">
&lt;ul class="collapsible" data-collapsible="accordion">
  &lt;li>
    &lt;div class="collapsible-header">
      &lt;i class="material-icons">filter_drama&lt;/i>
      First
      &lt;span class="new badge">4&lt;/span>&lt;/div>
    &lt;div class="collapsible-body">&lt;p>Lorem ipsum dolor sit amet.&lt;/p>&lt;/div>
  &lt;/li>
  &lt;li>
    &lt;div class="collapsible-header">
      &lt;i class="material-icons">place&lt;/i>
      Second
      &lt;span class="badge">1&lt;/span>&lt;/div>
    &lt;div class="collapsible-body">&lt;p>Lorem ipsum dolor sit amet.&lt;/p>&lt;/div>
  &lt;/li>
&lt;/ul></code></pre>

          </div>
        </div>
      </div>

      <div id="options" class="section scrollspy">

        <div class="row">
          <div class="col s12">
            <h2 class="header">Options</h2>
            <p class="caption">You can customize captions in many ways.</p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m3"><h5 class="light">Custom Caption</h5></div>
          <div class="col s12 m9">
            <div class="collection">
              <a href="#!" class="collection-item">Custom Badge Captions<span class="new badge" data-badge-caption="custom caption">4</span></a>
              <a href="#!" class="collection-item">Custom Badge Captions<span class="badge" data-badge-caption="custom caption">4</span></a>
            </div>
          </div>
          <div class="col s12 m9 offset-m3">
            <p>You can explicitly set the caption in a badge using the <code class="language-markup">data-badge-caption</code> attribute.</p>
            <pre><code class="language-markup">
  &lt;span class="new badge" data-badge-caption="custom caption">4&lt;/span>
  &lt;span class="badge" data-badge-caption="custom caption">4&lt;/span>
            </code></pre>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m3"><h5 class="light">Colors</h5></div>
          <div class="col s12 m9">
            <div class="collection">
              <a href="#!" class="collection-item">Red<span class="new badge red" data-badge-caption="red">4</span></a>
              <a href="#!" class="collection-item">Blue<span class="new badge blue" data-badge-caption="blue">4</span></a>
            </div>
          </div>
          <div class="col s12 m9 offset-m3">
            <p>You can use our color classes to set the background-color of the badge.</p>
            <pre><code class="language-markup">
  &lt;span class="new badge red">4&lt;/span>
  &lt;span class="new badge blue">4&lt;/span>
            </code></pre>
          </div>
        </div>

      </div>
      <!-- End badges -->


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#collections">Collections</a></li>
            <li><a href="#dropdown">Dropdown</a></li>
            <li><a href="#navbar">Navbar</a></li>
            <li><a href="#collapsible">Collapsible</a></li>
            <li><a href="#options">Options</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>


    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

  </body>
</html>