﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Cards | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Cards</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header active waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="active"><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m9 l10">

  <!-- Cards Section-->
      <div id="basic" class="section scrollspy">
        <p class="caption">Cards are a convenient means of displaying content composed of different types of objects. They’re also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length.</p>
        <h2 class="header">Basic Card</h2>
        <div class="row">
          <div class="col s12 m6">
            <!-- Basic Card -->
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

            <div class="col s12">
              <br>
              <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m6">
          &lt;div class="card blue-grey darken-1">
            &lt;div class="card-content white-text">
              &lt;span class="card-title">Card Title&lt;/span>
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
              &lt;a href="#">This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="image" class="section scrollspy">
        <div class="row">
          <!-- Image Card -->
          <div class="col s12 m7">
           <h2 class="header">Image Card</h2>
            <div class="card">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here is the standard card with an image thumbnail.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m7">
          &lt;div class="card">
            &lt;div class="card-image">
              &lt;img src="images/sample-1.jpg">
              &lt;span class="card-title">Card Title&lt;/span>
            &lt;/div>
            &lt;div class="card-content">
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="fab" class="section scrollspy">
        <div class="row">
          <!-- Image Card -->
          <div class="col s12 m7">
            <h2 class="header">FABs in Cards</h2>
            <div class="card">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here is an image card with a Floating Action Button.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m7">
            <div class="card">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <a class="btn-floating btn-large halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
              </div>
              <div class="card-content">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <p class="caption">
             Here is an image card with a large Floating Action Button.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
  &lt;div class="row">
    &lt;div class="col s12 m6">
      &lt;div class="card">
        &lt;div class="card-image">
          &lt;img src="images/sample-1.jpg">
          &lt;span class="card-title">Card Title&lt;/span>
          &lt;a class="btn-floating halfway-fab waves-effect waves-light red">&lt;i class="material-icons">add&lt;/i>&lt;/a>
        &lt;/div>
        &lt;div class="card-content">
          &lt;p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.&lt;/p>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="horizontal" class="section scrollspy">
        <div class="row">
          <!-- Horizontal Card -->
          <div class="col s12 m7">
            <h2 class="header">Horizontal Card</h2>
            <div class="card horizontal">
              <div class="card-image">
                <img src="https://lorempixel.com/100/190/nature/6">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here is the standard card with a horizontal image.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
  &lt;div class="col s12 m7">
    &lt;h2 class="header">Horizontal Card&lt;/h2>
    &lt;div class="card horizontal">
      &lt;div class="card-image">
        &lt;img src="https://lorempixel.com/100/190/nature/6">
      &lt;/div>
      &lt;div class="card-stacked">
        &lt;div class="card-content">
          &lt;p>I am a very simple card. I am good at containing small bits of information.&lt;/p>
        &lt;/div>
        &lt;div class="card-action">
          &lt;a href="#">This is a link&lt;/a>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="reveal" class="section scrollspy">
        <div class="row">
          <!-- Pullup Card -->
          <div class="col s12 m7">
            <h2 class="header">Card Reveal</h2>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                <p><a href="#!">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here you can add a card that reveals more information once clicked. Just add the <code class="language-markup">card-reveal</code> div with a <code class="language-markup">span.card-title</code> inside to make this work. Add the class <code class="language-markup">activator</code> to an element inside the card to allow it to open the card reveal.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
  &lt;div class="card">
    &lt;div class="card-image waves-effect waves-block waves-light">
      &lt;img class="activator" src="images/office.jpg">
    &lt;/div>
    &lt;div class="card-content">
      &lt;span class="card-title activator grey-text text-darken-4">Card Title&lt;i class="material-icons right">more_vert</i>&lt;/i>&lt;/span>
      &lt;p>&lt;a href="#">This is a link&lt;/a>&lt;/p>
    &lt;/div>
    &lt;div class="card-reveal">
      &lt;span class="card-title grey-text text-darken-4">Card Title&lt;i class="material-icons right">close</i>&lt;/i>&lt;/span>
      &lt;p>Here is some more information about this product that is only revealed once clicked on.&lt;/p>
    &lt;/div>
  &lt;/div>
            </code></pre>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4 class="light">Card Action Options</h4>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                <p><a href="#!">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>

              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br>
            <p class="caption">
             The default state is having the card-reveal go over the card-action.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                <p><a href="#!">This is a link</a></p>
              </div>

              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <p class="caption">
             You can make your card-action always visible by adding the class <code class="language-markup">sticky-action</code> to the overall card.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
  &lt;div class="card sticky-action">
    ...

    &lt;div class="card-action">...&lt;/div>

    &lt;div class="card-reveal">...&lt;/div>
  &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>


      <div id="tabs" class="section scrollspy">
        <div class="row">
          <!-- Small Card -->
          <div class="col s12">
            <h2 class="header">Tabs in Cards</h2>
            <p class="caption">
             You can add tabs to your cards by adding a dividing <code class="language-markup">cards-tabs</code> div inbetween your header content and your tab content.
            </p>
            <pre><code class="language-markup">
  &lt;div class="card">
    &lt;div class="card-content">
      &lt;p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.&lt;/p>
    &lt;/div>
    &lt;div class="card-tabs">
      &lt;ul class="tabs tabs-fixed-width">
        &lt;li class="tab">&lt;a href="#test4">Test 1&lt;/a>&lt;/li>
        &lt;li class="tab">&lt;a class="active" href="#test5">Test 2&lt;/a>&lt;/li>
        &lt;li class="tab">&lt;a href="#test6">Test 3&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
    &lt;div class="card-content grey lighten-4">
      &lt;div id="test4">Test 1&lt;/div>
      &lt;div id="test5">Test 2&lt;/div>
      &lt;div id="test6">Test 3&lt;/div>
    &lt;/div>
  &lt;/div></code></pre>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4 class="light">White</h4>
            <div class="card">
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-tabs">
                <ul class="tabs tabs-fixed-width">
                  <li class="tab"><a href="#test4">Test 1</a></li>
                  <li class="tab"><a class="active" href="#test5">Test 2</a></li>
                  <li class="tab"><a href="#test6">Test 3</a></li>
                </ul>
              </div>
              <div class="card-content grey lighten-4">
                <div id="test4">Test 1</div>
                <div id="test5">Test 2</div>
                <div id="test6">Test 3</div>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br>
            <p class="caption">
              Basic white background card with tabs.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4 class="light">Colored</h4>
            <div class="card blue">
              <div class="card-content white-text">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-tabs">
                <ul class="tabs tabs-fixed-width tabs-transparent">
                  <li class="tab"><a href="#test1">Test 1</a></li>
                  <li class="tab"><a class="active" href="#test2">Test 2</a></li>
                  <li class="tab"><a href="#test3">Test 3</a></li>
                </ul>
              </div>
              <div class="card-content blue lighten-5">
                <div id="test1">Test 1</div>
                <div id="test2">Test 2</div>
                <div id="test3">Test 3</div>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br>
            <p class="caption">
             Colored or dark background card with tabs.
            </p>
          </div>
        </div>
      </div>


      <div id="sizes" class="section scrollspy">
        <div class="row">
          <!-- Small Card -->
          <div class="col s12">
            <h2 class="header">Card Sizes</h2>
            <p class="caption">If you want to have uniformly sized cards, you can use our premade size classes. Just add the size class in addition to the card class. </p>
            <pre><code class="language-markup">
  &lt;div class="card small">
    &lt;!-- Card Content -->
  &lt;/div>
            </code></pre>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h4 class="light">Small</h4>
            <div class="card small">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br>
            <p class="caption">
             The Small Card limits the height of the card to 300px.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m7">
            <h4 class="light">Medium</h4>
            <div class="card medium">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br>
            <p class="caption">
             The Medium Card limits the height of the card to 400px.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m8">
            <h4 class="light">Large</h4>
            <div class="card large">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <br><br>
            <p class="caption">
             The Large Card limits the height of the card to 500px.
            </p>
          </div>
        </div>
      </div>


      <div id="panel" class="section scrollspy">
        <div class="row">
          <!-- Card Panel -->
          <div class="col s12 m5">
            <h2 class="header">Card Panel</h2>
            <div class="card-panel teal"> <span class="white-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
            </div>
          </div>
          <div class="col s12 m7">
            <br><br><br><br>
            <p class="caption">
             For a simpler card with less markup, try using a card panel which just has padding and a shadow effect
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s12 m5">
        &lt;div class="card-panel teal">
          &lt;span class="white-text">I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
          &lt;/span>
        &lt;/div>
      &lt;/div>
    &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#basic">Basic Card</a></li>
            <li><a href="#image">Image Card</a></li>
            <li><a href="#fab">FABs in Cards</a></li>
            <li><a href="#horizontal">Horizontal Card</a></li>
            <li><a href="#reveal">Card Reveal</a></li>
            <li><a href="#tabs">Tabs in Cards</a></li>
            <li><a href="#sizes">Card Sizes</a></li>
            <li><a href="#panel">Card Panel</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>


    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

  </body>
</html>