﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Changelog | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Changelog</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold active"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12">

      <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 4.0</h4>
                  <span class="ultra-small">Major Update</span>
                </li>
                <li class="collection-item">
                  <strong>Added</strong>
                  <ul class="collection">
                    <li class="collection-item">New Themes : Collapsible Menu, Collapsible Semi Dark Menu</li>
                    <li class="collection-item">New Dashboard - dashboard-ecommerce.html</li>
                    <li class="collection-item">Advanced cards - advanced-cards.html</li>
                    <li class="collection-item">Advanced ui pulse - css-pulse.html</li>
                    <li class="collection-item">Feature discovery - ui-feature-discovery.html</li>
                    <li class="collection-item">CSS Transition - css-transitions.html</li>
                    <li class="collection-item">Carousel - ui-carousel.html</li>
                    <li class="collection-item">JS Transition - advanced-ui-transitions.html</li>
                    <li class="collection-item">UI Advanced Buttons - ui-buttons-extended.html</li>
                    <li class="collection-item">Dropdown - advance-ui-dropdown.html</li>
                    <li class="collection-item">Scrollfire - advance-ui-scrollfire.html</li>
                    <li class="collection-item">Scrollspy - advance-ui-scrollspy.html</li>
                    <li class="collection-item">Add new layouts pages for light, dark, semi-dark, fixed footer and collapsible menu options</li>
                    <li class="collection-item">Added support for jQuery 3</li>
                    <li class="collection-item">Added Time Picker</li>
                    <li class="collection-item">Added XL breakpoint</li>
                    <li class="collection-item">Added Pulse CSS effect</li>
                    <li class="collection-item">Added Feature Discovery component</li>
                    <li class="collection-item">Added FABs in image cards</li>
                    <li class="collection-item">Added swipeable tabs</li>
                    <li class="collection-item">Added autocomplete integration with chips</li>
                    <li class="collection-item">Added class method to dismiss all toasts</li>
                    <li class="collection-item">Added callbacks to side nav</li>
                    <li class="collection-item">Added instance method to remove specific toasts</li>
                    <li class="collection-item">Added ability to remove autocompelete data</li>
                    <li class="collection-item">Added container option for time picker</li>
                    <li class="collection-item">Tab accessibility for date picker</li>
                    <li class="collection-item">Validation styling support added for many form components</li>
                    <li class="collection-item">Added carousel destroy</li>
                    <li class="collection-item">Added close on select option for date picker</li>
                    <li class="collection-item">Added support for custom active elements in scrollspy</li>
                    <li class="collection-item">Basic horizontal cards</li>
                    <li class="collection-item">Sidenav and Modals no longer cause flicker with scrollbar</li>
                    <li class="collection-item">Materialbox overflow and z-index issues fixed</li>
                    <li class="collection-item">Added new option for Card actions within a Card reveal</li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Issue Fix</strong>
                  <ul class="collection">
                    <li class="collection-item">Fixed bug where modal triggers could not contain child elements</li>
                    <li class="collection-item">Fixed bug with right alignment option for dropdown</li>
                    <li class="collection-item">Added fix for validation messages being mispositioned when input is empty</li>
                    <li class="collection-item">Allow select native browser validation error messages</li>
                    <li class="collection-item">Modal open no longer initializes plugin</li>
                    <li class="collection-item">Fixed bug where modal open did not use initialized options</li>
                    <li class="collection-item">Modal-trigger class required for modal trigger elements</li>
                    <li class="collection-item">Fixed waves persisting bug</li>
                    <li class="collection-item">Waves no longer throws error on svg elements</li>
                    <li class="collection-item">Fixed side nav callback bugs</li>
                    <li class="collection-item">Fixed carousel image loading bug</li>
                    <li class="collection-item">Full width carousel now resizes height on resize</li>
                    <li class="collection-item">Fixed multiple bugs with jQuery outerWidth on Linux</li>
                    <li class="collection-item">Fixed cursor blinking on select on iOS</li>
                    <li class="collection-item">Fixed search form styling in navbar</li>
                    <li class="collection-item">Fixed label animation on date picker</li>
                    <li class="collection-item">Browser errors now show up on radio buttons and checkboxes</li>
                    <li class="collection-item">Fixed dynamic textarea resize bug</li>
                    <li class="collection-item">Fixed collapsible preselect bug</li>
                    <li class="collection-item">Fixed dropdown event bubbling bug</li>
                    <li class="collection-item">Fixed range position inaccuracies</li>
                    <li class="collection-item">Fixed feature discovery mobile styles</li>
                    <li class="collection-item">Fixed carousel reinitialize bugs</li>
                    <li class="collection-item">Fixed grid offset bug</li>
                    <li class="collection-item">Fixed various select bugs on mobile devices</li>
                    <li class="collection-item">Fixed small sideNav overlay bugs</li>
                    <li class="collection-item">Fixed carousel resizing bug</li>
                    <li class="collection-item">Fixed materialbox callback bug</li>
                    <li class="collection-item">Fixed carousel misalignment when switching quickly</li>
                    <li class="collection-item">Fixed carousel resize bug where slide widths wouldn't change when changing window size</li>
                    <li class="collection-item">Fixed bug where using backspace to delete chips would navigate back in certain browsers</li>
                    <li class="collection-item">Fixed dropdown options bug</li>
                    <li class="collection-item">Carousel bug fixes and new features</li>
                    <li class="collection-item">Responsive tables now work with empty cells</li>
                    <li class="collection-item">Added focus states to checkboxes, switches, and radio buttons</li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Updated/Renamed</strong>
                  <ul class="collection">
                    <li class="collection-item">Updated styling for Date Picker</li>
                    <li class="collection-item">Updated styling for switches</li>
                    <li class="collection-item">Autocomplete: renamed and moved options to autocompleteOptions</li>
                    <li class="collection-item">Range slider supports keyboard navigation</li>
                    <li class="collection-item">Upgraded noUiSlider to version 9 with support for vertical sliders</li>
                    <li class="collection-item">Improved tabs compatibility with cards</li>
                    <li class="collection-item">Refactored Modal plugin</li>
                    <li class="collection-item">Tabs now supported in navbar</li>
                    <li class="collection-item">Chips data can now be reinitiailized</li>
                    <li class="collection-item">Updated sidenav styles and new component</li>
                    <li class="collection-item">Changed /font directory to /fonts</li>
                    <li class="collection-item">Datepicker and ScrollSpy now compatible with jQuery 2.2.x</li>
                    <li class="collection-item">css-icons.html --> ui-icons.html</li>
                    <li class="collection-item">advanced-ui-chips.html - > ui-chips.html</li>
                    <li class="collection-item">ui-toasts.html -> advance-ui-toasts.html</li>
                    <li class="collection-item">ui-tooltip.html -> advance-ui-tooltip.html</li>
                    <li class="collection-item">ui-waves.html -> advance-ui-waves.html</li>
                    <li class="collection-item">ui-tabs.html -> advance-ui-tabs.html</li>
                    <li class="collection-item">ui-collapsibles.html -> advance-ui-collapsibles.html</li>
                    <li class="collection-item">ui-carousel.html -> advance-ui-carousel.html</li>
                    <li class="collection-item">ui-transitions.html -> advanced-ui-transitions.html</li>
                    <li class="collection-item">Renamed Plugins folder to Vendors and moved to root folder</li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Removed</strong>
                  <ul class="collection">
                    <li class="collection-item">Removed deprecated material icons from project</li>
                  </ul>
                </li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 3.1</h4>
                  <span class="ultra-small">Minor Fixes</span>
                </li>
                <li class="collection-item">
                  <strong>Enhancement</strong>
                  <ul class="collection">
                    <li class="collection-item">Added a <code>custom.scss</code> file for making custom changes using SCSS.</li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Issue fix</strong>
                  <ul class="collection">
                    <li class="collection-item">Fixed navigation bar issue on small screen for Horizontal & full-screen layout.</li>
                    <li class="collection-item">Fixed card reveal effect and make made it more smooth.</li>
                    <li class="collection-item">Fixed chartist error on single pages like login, register etc..</li>
                  </ul>
                </li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 3.0</h4>
                  <span class="ultra-small">Major Update</span>
                </li>
                <li class="collection-item">
                  <strong>Angular UI</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Ready to use number of Angular directives, are handled by Angular in the right way.
                      <small> [ angular-materialize.html ]</small>
                      <span class="new badge"></span>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Themes</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Ready to use 8 predefined theme.
                      <span class="new badge"></span>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Advanced UI</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Language Translation
                      <small> [ advanced-ui-translation.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">2. Sweetalert for beautiful Modal popup
                      <small> [ advanced-ui-sweetalert.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">3. Shortable & Nestable
                      <small> [ advanced-ui-nestable.html ] </small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">4. Range Selector
                      <small> [ advanced-ui-range-slider.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">5. Syntext Highlight
                      <small> [ advanced-ui-highlight.html ]</small>
                      <span class="new badge"></span>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Form</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Advanced form validations
                      <small> [ form-validation.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">2. Input ttype mask
                      <small> [ form-masks.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">3. Drag & Drop file upload with customizable drop zone
                      <small> [ form-file-uploads.html ] </small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">4. Updated new form elements
                      <small> [ form-elements.html ]</small>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Table</strong>
                  <ul class="collection">
                    <li class="collection-item">1. jsGrid - Lightweight Grid jQuery Plugin
                      <small> [ table-jsgrid.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">2. editableTable - turns any table into an editable spreadsheet.
                      <small> [ table-editable.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">3. floatThead - fixed table header plugin that requires no special CSS and supports
                      <small> [ table-floatThead.html ] </small>
                      <span class="new badge"></span>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>UI</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Material Chips
                      <small> [ ui-chips.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">2. Alerts & Warnings
                      <small> [ ui-alerts.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">3. Breadcrumbs
                      <small> [ ui-breadcrumbs.html ] </small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">4. Updated Material FAB Buttons
                      <small> [ ui-buttons.html ]</small>
                    </li>
                    <li class="collection-item">5. Accordions page change to Collapsible with new popout feature.
                      <small> [ ui-accordions.html - > ui-collapsible.html ]</small>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>CSS</strong>
                  <ul class="collection">
                    <li class="collection-item">1. CSS Animations
                      <small> [ css-animations.html ]</small>
                      <span class="new badge"></span>
                    </li>
                    <li class="collection-item">2. Hoverable healpers
                      <small> [ css-helpers.html ]</small>
                    </li>
                  </ul>
                </li>
                <li class="collection-item">
                  <strong>Bugfix & Enhancement</strong>
                  <ul class="collection">
                    <li class="collection-item">1. Fixed popup close issue on click of popup out side (body) area.</li>
                    <li class="collection-item">2. Fixed the datatables row display select dropdown hide issue.</li>
                    <li class="collection-item">3. Fixed the floating button hover issue.</li>
                    <li class="collection-item">4. Fixed sparkline chaer hover stats background display issue.</li>
                    <li class="collection-item">5. Fixed the dount chart stats position.</li>
                    <li class="collection-item">6. Added the open close state menu icons and color.</li>
                    <li class="collection-item">7. Added notification dropdown and county flag dropdown for translation.</li>
                    <li class="collection-item">8. Fixed chart lag, scrollbar and map marker issues.</li>
                  </ul>
                </li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 2.3</h4>
                  <span class="ultra-small">Minor Fixes</span>
                </li>
                <li class="collection-item">Fixed Firefox dropdown menu support issues</li>
                <li class="collection-item">e-Commerce product page fix</li>
                <li class="collection-item">Update materialize the SASS files</li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 2.2</h4>
                  <span class="ultra-small">Minor Fixes</span>
                </li>
                <li class="collection-item">Fixed IE and Firefox support issues</li>
                <li class="collection-item">Dashboard search fix and updates</li>
                <li class="collection-item">Improved Charts</li>
                <li class="collection-item">Update materialize the SASS files</li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 2.1</h4>
                  <span class="ultra-small">Major Update</span>
                </li>
                <li class="collection-item">2 New layout
                  <ul class="collection">
                    <li class="collection-item">1. Full Screen</li>
                    <li class="collection-item">2. Horizontal Menu</li>
                  </ul>
                </li>
                <li class="collection-item">10 New Pages
                  <ul class="collection">
                    <li class="collection-item">1. Profile Page</li>
                    <li class="collection-item">2. Contact Page</li>
                    <li class="collection-item">3. ToDos Page</li>
                    <li class="collection-item">4. Blog Type 1</li>
                    <li class="collection-item">5. Blog Type 2</li>
                    <li class="collection-item">6. Products Page</li>
                    <li class="collection-item">7. Pricing Table</li>
                    <li class="collection-item">8. Gallaery Page</li>
                    <li class="collection-item">10. Image Hover Effects</li>
                  </ul>
                </li>
                <li class="collection-item">Updated Material Search</li>
                <li class="collection-item">Fixed perfact scrool bar select to scroll issue</li>
                <li class="collection-item">Update materialize the SASS files</li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 1.1</h4>
                </li>
                <li class="collection-item">Add new floating action button.</li>
                <li class="collection-item">Update materialize the SASS files.</li>
                <li class="collection-item">Fix the trending chart lagging issue.</li>
                <li class="collection-item">Version 1.1 released on 6th June 2015.</li>
              </ul>
              <ul class="collection with-header">
                <li class="collection-header">
                  <h4>v 1.0</h4>
                </li>
                <li class="collection-item">Version 1.0 released on 20th March 2015.</li>
              </ul>
    </div>

  </div>
</div>
    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

  </body>
</html>