﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <title>Getting Started | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold active"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="section" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m9">
        <h1 class="header center-on-small-only">Getting Started</h1>
        <h4 class ="header center-on-small-only">Learn how to easily start using Materialize in your website.</h4>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!--  Outer row  -->
  <div class="row">

    <div class="section col s12 m9 l10">
      <div id="folder-structure" class="row scrollspy">
          <h2 class="col s12 header">Folder Structure</h2>
          <p class="caption col s12">Below is the Materialize Admin Template folder structure.</p>
          <p>After downloading materialize admin template from themeforest, extract the files into the directory where your website/localhost is located. Your directory will look something like this.</p>
          <p>You'll notice that there are two sets of the files. The min means that the file is "compressed" to reduce load times. These minified files are usually used in production while it is better to use the unminified files during development.</p>
      <pre><code class="language-markup directory-markup">
  materialize-admin/        &lt;-- Template root folder
  |--css/
  |  |--custom/custom.css   &lt;-- Write your custom css or generate custom.css using custom.scss
  |  |--layouts/            &lt;-- Template layout specific css
  |  |--themes/
  |  |  |--collapsible-menu/style.css  &lt;-- Collapsible menu theme css file,compiled from scss/themes/collapsible-menu/style.scss
  |  |  |--
  |  |--materialize.css     &lt;-- compiled from scss/materialize.scss
  |
  |--fonts/                 &lt;-- Template fonts & icon-fonts
  |  |--roboto/
  |  |--material-design-icons/
  |
  |--html/
  |  |--collapsible-menu    &lt;-- Template html files for collapsible menu 
  |  |--fixed-menu          &lt;-- Template html files for fixed menu 
  |  |--overlay-menu        &lt;-- Template html files for overlay menu 
  |  |--semi-dark-menu      &lt;-- Template html files for semi-dark menu 
  |  |--horizontal-menu     &lt;-- Template html files for horizontal menu 
  |
  |--images/                &lt;-- All the images of the template
  |
  |--js/
  |  |--materialize-plugins/ &lt;-- Materialize framework core JS files
  |  |--scripts/             &lt;-- Template html page wise js scripts
  |  |--custom-script.js     &lt;-- Use this JS file to write your own custom JS
  |  |--materialize.js       &lt;-- Materialize framework JS file generated from materialize-plugins/
  |  |--plugins.js           &lt;-- Template main JS file
  |
  |--scss/
  |  |--components/          &lt;-- Materialize framework core SCSS files
  |  |--custom/              &lt;-- Use this SCSS file to write your own custom SCSS, It will generate css/custom/custom.css file.
  |  |--theme-components/    &lt;-- Template components SCSS file
  |  |--themes/              &lt;-- Template different themes SCSS file, you can create your own theme folder here !
  |  |--materialize.scss     &lt;-- Materialize framework main SCSS files
  |  |--style.scss           &lt;-- Template main SCSS files
  |  |--theme.scss           &lt;-- Auto generated theme.scss file from Grunt, Generate for specific theme(i.e collapsible-menu) based on grunt commend  grunt watch --Layout="collapsible-menu"
  |
  |--vendors/                &lt;-- All Venders JS & SCSS
  |
  getting-started/           &lt;-- Template Getting started files for each themes to start your project development from scratch
  |
  grunt/                     &lt;-- Grunt JS files
  |
  front-end/                 &lt;-- Free! Included front end template
  |
  documentation/             &lt;-- Materialize template documentation
        </code></pre>
        <div class="col s12">
            <div class="card red accent-2">
              <div class="card-content white-text">
                <span class="card-title">Important</span>
                <p>We do not recommend to change core JS & CSS/SCSS file of Materialize Framework & Template. Always use the custom.css/scss and custom.js files to write your own custom css and js code to avoid template future updates conflicts. You can also create your own custom theme under scss/themes/ folder to customize template using the framework variables.</p>
              </div>
            </div>
          </div>
        </div>
      <!--grunt-->
      <div id="grunt" class="row scrollspy">
        <h2 class="col s12 header">Grunt</h2>
        <div class="col s12">
          <div class="card teal accent-4">
            <div class="card-content white-text">
              <span class="card-title">Tip</span>
              <p>Its is not mandatory to use grunt to use this template, We've provided this to simplify customers development process and reduce the efforts by using SCSS. You can obviously use css files to customize template instead of using Node, Grunt or SCSS.</p>
            </div>
          </div>
        </div>
      
        <p class="col s12">First, you must download and install node.js on your system. NPM stands for node packaged modules and is a way to manage development dependencies through Node.js.Download the Node.js source code or a pre-built installer for your platform, and start developing, you can download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a></p>
        <p class="col s12">You can check it in your terminal window using these commands <code>node --version</code> and <code>npm --version</code>.</p>
        <div class="section col s12">
          <h5>Installing Grunt</h5>    
            <p> <a href="http://gruntjs.com/" target="_blank">GruntJS</a> is a JavaScipt task runner. In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc... </p>
            <p>Materialize template use the grunt task to generate the different scss files.</p>
            <p>From the command line:</p>
            <ul class="collection">
                <li class="collection-item">Install <span class="text-bold-600">grunt-cli</span> globally with <pre><code class="language-bash">npm install -g grunt-cli</code></pre></li>
                <li class="collection-item">To install node packages, navigate to the root <code>materialize-admin/</code>directory, then run <pre><code class="language-bash">npm install</code></pre> NPM use the <code>package.json</code> file and automatically install the required local dependencies listed in it.</li>
            </ul>
        </div>
        <div class="section col s12">
          <h5>Grunt Commands</h5>
          <p><code>Gruntfile.js</code> file contain all the predefined task. Below template contain all the grunt task and usage.</p>
          <p>You can modify or add your task in <code>Gruntfile.js</code> file.</p>
          <div class="col s12">
            <div class="card teal accent-4">
              <div class="card-content white-text">
                <span class="card-title">Tip</span>
                <p>Except Grunt dist-js command you must have to pass <code>Layout = "{{theme-name}}"</code> parameter to let grunt know compile theme specific scss files.</p>
                <p>Generic syntax for grunt command is <pre><code class="language-bash">grunt {{task}} --Layout="{{theme-name}}"</code></pre>Where task will be name of grunt task and theme-name will the theme you wish to compile scss for it.</p>
              </div>
            </div>
          </div>
          <table class="striped">
              <thead>
                <tr>
                    <th width="150">Command</th>
                    <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>sass-compile</code></td>
                  <td>Compile materialize, themes, layouts and custom scss files.
                  <p><pre><code class="language-bash">grunt sass-compile --Layout="collapsible-menu"</code></pre></p>
                  </td>
                </tr>
                <tr>
                  <td>dist-css</td>
                  <td>Compile all scss files, auto prefix them, organize them and finally minify them in css/ folder.
                  <p><pre><code class="language-bash">grunt dist-css --Layout="collapsible-menu"</code></pre></p>
                  </td>
                </tr>
                <tr>
                  <td>dist-js</td>
                  <td>Grunt task minify js files from js/ folder.
                  <p><pre><code class="language-bash">grunt dist-js</code></pre></p>
                </tr>
                <tr>
                  <td>server</td>
                  <td>Start browser sync.
                  <p><pre><code class="language-bash">grunt server --Layout="collapsible-menu"</code></pre></p>
                  </td>
                </tr>
                <tr>
                  <td>monitor</td>
                  <td>Watch all scss files change and compile it accordingly. In this command you need to pass the Layout parameater in grunt commands.
                  <p><pre><code class="language-bash">grunt monitor --Layout="collapsible-menu"</code></pre></p></td>
                </tr>
                <tr>
                  <td>dist</td>
                  <td>Grunt task create dist folder, copay all required only files to dist folder. Generate minified css and js files and replace in html files to include minifided css & js.
                  <p><pre><code class="language-bash">grunt dist --Layout="collapsible-menu"</code></pre></p></td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    
    <!--Template Stracture-->
    <div id="template-stracture" class="row scrollspy">
      <h2 class="col s12 header">Template Structure</h4>
      <div class="col s12">
        <p>General HTML structure is the same throughout the template.</p>
        <p>Next you just have to make sure you link the files properly in your webpage. Generally it is wise to import javascript files at the end of the body to reduce page load time. Follow the example below on how to import Materialize into your webpage.</p>
        <p> One last thing to note is that you have to import jQuery before importing materialize.js!</p>
        <pre><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 4.0
  Author: PIXINVENT
  Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ --&gt;

&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="msapplication-tap-highlight" content="no"&gt;
  &lt;meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. "&gt;
  &lt;meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,"&gt;
  &lt;title&gt;Page Blank | Materialize - Material Design Admin Template&lt;/title&gt;
  &lt;!-- Favicons--&gt;
  &lt;link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32"&gt;
  &lt;!-- Favicons--&gt;
  &lt;link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png"&gt;
  &lt;!-- For iPhone --&gt;
  &lt;meta name="msapplication-TileColor" content="#00bcd4"&gt;
  &lt;meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"&gt;
  &lt;!-- For Windows Phone --&gt;
  &lt;!-- CORE CSS--&gt;
  &lt;link href="../../css/materialize.css" type="text/css" rel="stylesheet"&gt;
  &lt;link href="../../css/themes/collapsible-menu/style.css" type="text/css" rel="stylesheet"&gt;
  &lt;!-- Custome CSS--&gt;
  &lt;link href="../../css/custom/custom.css" type="text/css" rel="stylesheet"&gt;
  &lt;!-- INCLUDED PLUGIN CSS ON THIS PAGE --&gt;
  &lt;link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"&gt;
  &lt;link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet"&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;!-- Start Page Loading --&gt;
  &lt;div id="loader-wrapper"&gt;    
  &lt;/div&gt;
  &lt;!-- End Page Loading --&gt;
  &lt;!-- //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START HEADER --&gt;
  &lt;header id="header" class="page-topbar"&gt;  

  &lt;/header&gt;
  &lt;!-- END HEADER --&gt;
  &lt;!-- //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START MAIN --&gt;
  &lt;div id="main"&gt;
    &lt;!-- START WRAPPER --&gt;
    &lt;div class="wrapper"&gt;
      &lt;!-- START LEFT SIDEBAR NAV--&gt;
      &lt;aside id="left-sidebar-nav" class="nav-expanded nav-lock nav-collapsible"&gt;
      &lt;/aside&gt;
      &lt;!-- END LEFT SIDEBAR NAV--&gt;
      &lt;!-- //////////////////////////////////////////////////////////////////////////// --&gt;
      &lt;!-- START CONTENT --&gt;
      &lt;section id="content"&gt;
        &lt;!--breadcrumbs start--&gt;
        &lt;div id="breadcrumbs-wrapper"&gt;          
        &lt;/div&gt;
        &lt;!--breadcrumbs end--&gt;
        &lt;!--start container--&gt;
        &lt;div class="container"&gt;        
        &lt;/div&gt;
        &lt;!--end container--&gt;
      &lt;/section&gt;
      &lt;!-- END CONTENT --&gt;
      &lt;!-- //////////////////////////////////////////////////////////////////////////// --&gt;
      &lt;!-- START RIGHT SIDEBAR NAV--&gt;
      &lt;aside id="right-sidebar-nav"&gt;        
      &lt;/aside&gt;
      &lt;!-- END RIGHT SIDEBAR NAV--&gt;
    &lt;/div&gt;
    &lt;!-- END WRAPPER --&gt;
  &lt;/div&gt;
  &lt;!-- END MAIN --&gt;
  &lt;!-- //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START FOOTER --&gt;
  &lt;footer class="page-footer"&gt;
  &lt;/footer&gt;
  &lt;!-- END FOOTER --&gt;
  &lt;!-- ================================================
        Scripts
  ================================================ --&gt;
  &lt;!-- jQuery Library --&gt;
  &lt;script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
  &lt;!--materialize js--&gt;
  &lt;script type="text/javascript" src="../../js/materialize.min.js"&gt;&lt;/script&gt;
  &lt;!--scrollbar--&gt;
  &lt;script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"&gt;&lt;/script&gt;
  &lt;!--plugins.js - Some Specific JS codes for Plugin Settings--&gt;
  &lt;script type="text/javascript" src="../../js/plugins.js"&gt;&lt;/script&gt;
  &lt;!--custom-script.js - Add your own theme custom JS--&gt;
  &lt;script type="text/javascript" src="../../js/custom-script.js"&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
        </code></pre>
      </div>
    </div>

    <div id="sass" class="row scrollspy">
      <div class="col s12">
        <h2 class="header">Sass</h2>
        <p class="caption">This section is only relevant if you chose to use the Sass version of Materialize.</p>
        <pre><code class="language-markup directory-markup">
materialize-admin/        &lt;-- Template root folder
  |--css/
  |  |--custom/custom.css   &lt;-- Write your custom css or generate custom.css using custom.scss
  |  |--layouts/            &lt;-- Template layout specific css
  |  |--themes/
  |  |  |--collapsible-menu/style.css  &lt;-- Collapsible menu theme css file,compiled from scss/themes/collapsible-menu/style.scss
  |  |  |--
  |  |--materialize.css     &lt;-- compiled from scss/materialize.scss
  |
  |
  |--scss/
  |  |--components/          &lt;-- Materialize framework core SCSS files
  |  |--custom/              &lt;-- Use this SCSS file to write your own custom SCSS, It will generate css/custom/custom.css file.
  |  |--theme-components/    &lt;-- Template components SCSS file
  |  |--themes/              &lt;-- Template different themes SCSS file, you can create your own theme folder here !
  |  |--materialize.scss     &lt;-- Materialize framework main SCSS files
  |  |--style.scss           &lt;-- Template main SCSS files
  |  |--theme.scss           &lt;-- Auto generated theme.scss file from Grunt, Generate for specific theme(i.e collapsible-menu) based on grunt commend  grunt watch --Layout="collapsible-menu"
  |
        </code></pre>
        <table class="striped">
          <thead>
            <tr>
                <th width="150">Folder/Files</th>
                <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>components</td>
              <td>Materialize framework components SCSS files, this folder contain core SCSS files of Materialize Framework</td>
            </tr>
            <tr>
              <td>custom</td>
              <td>Use this SCSS file to write your own custom SCSS, It will generate css/custom/custom.css file.</td>
            </tr>
            <tr>
              <td>theme-components</td>
              <td>Template components SCSS files, this folder also contain Template pages & layouts SCSS files.</td>
            </tr>
            <tr>
              <td>themes</td>
              <td>Folder contain Template different Themes folder, Materialize Admin Template provides 5 built in themes. You can create your theme folder and customize it by using the typography.scss & variables.scss files.</td>
            </tr>
            <tr>
              <td>materialize.scss</td>
              <td>Materialize framework main SCSS files</td>
            </tr>
            <tr>
              <td>style.scss</td>
              <td>Template main SCSS files</td>
            </tr>
            <tr>
              <td>theme.scss</td>
              <td>Auto generated theme.scss file from Grunt, Generate for specific theme(i.e collapsible-menu) based on grunt commend  grunt watch --Layout="collapsible-menu"</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    </div>
    <!-- Table of contents -->
      <div class="col hide-on-small-only m3 l2">
        <div class="toc-wrapper">
          <div style="height: 1px;">
          <ul class="table-of-contents">
            <li><a href="#folder-structure">Folder Structure</a></li>
            <li><a href="#grunt">Grunt</a></li>
            <li><a href="#template-stracture">Templates Stracture</a></li>
            <li><a href="#sass">Sass</a></li>
          </ul>
          </div>
        </div>
      </div>
  </div>
</div>

    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

    <script>
      $('#download-source, #download-sass').on('click', function () {
        $('#download').slideUp(
          { duration: 500,
            easing: "easeOutQuart",
            queue: false,
            complete: function()
              { $('#download-thanks').slideDown({ duration: 300,
            easing: "easeOutQuart"}); }
          });
      
      });
    </script>
  </body>
</html>