﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Helpers | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Helpers</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header active waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li class="active"><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m9 l10">

      <!--  Valign Section-->
      <div id="valign" class="section scrollspy">
        <h2 class="header">Alignment</h2>
        <p class="caption">We have easy to use classes to help you align your content.</p>

        <h5 class="light">Vertical Align</h5>
        <p>You can easily vertically center things by adding the class <code class="language-markup">valign-wrapper</code> to the container holding the items you want to vertically align.</p>
        <div class="valign-demo valign-wrapper">
          <h5>This should be vertically aligned</h5>
        </div>
        <pre><code class="language-markup">
&lt;div class="valign-wrapper">
  &lt;h5>This should be vertically aligned&lt;/h5>
&lt;/div>
        </code></pre><br>

        <h5 class="light">Text Align</h5>
        <p>These classes are for horizontally aligning content: <code class="language-markup">.left-align</code>, <code class="language-markup">.right-align</code> and <code class="language-markup">.center-align</code>.</p>
        <div class="talign-demo">
          <br>
          <h5 class="left-align">This should be left aligned</h5>
        </div>
        <br>
        <div class="talign-demo">
          <br>
          <h5 class="right-align">This should be right aligned</h5>
        </div>
        <br>
        <div class="talign-demo">
          <br>
          <h5 class="center-align">This should be center aligned</h5>
        </div>
        <pre><code class="language-markup">
  &lt;div>
    &lt;h5 class="left-align">This should be left aligned&lt;/h5>
  &lt;/div>
  &lt;div>
    &lt;h5 class="right-align">This should be right aligned&lt;/h5>
  &lt;/div>
  &lt;div>
    &lt;h5 class="center-align">This should be center aligned&lt;/h5>
  &lt;/div>
        </code></pre><br>

        <h5 class="light">Quick Floats</h5>
        <p>Quickly float things by adding the class <code class="language-markup">left</code> or <code class="language-markup">right</code> to the element. <code class="language-markup">!important</code> is used to avoid specificity issues.</p>
        <pre><code class="language-markup">
&lt;div class="left">...&lt;/div>
&lt;div class="right">...&lt;/div>
        </code></pre><br>

      </div><!--  End Valign Section  -->

      <!--  Hiding/Showing Section-->
      <div id="hiding" class="section scrollspy">
        <h2 class="header">Hiding/Showing Content</h2>
        <p>We provide easy to use classes to hide/show content on specific screen sizes. </p>
        <table class="striped">
          <thead>
            <tr>
              <th></th>
              <th>Screen Range</th>
            </tr>
          </thead>
            <tbody>
            <tr>
              <td><code class="language-markup"><strong>.hide</strong></code></td>
              <td>Hidden for all Devices</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-small-only</strong></code></td>
              <td>Hidden for Mobile Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-only</strong></code></td>
              <td>Hidden for Tablet Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-and-down</strong></code></td>
              <td>Hidden for Tablet and Below</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-and-up</strong></code></td>
              <td>Hidden for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-large-only</strong></code></td>
              <td>Hidden for Desktop Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-small</strong></code></td>
              <td>Show for Mobile Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium</strong></code></td>
              <td>Show for Tablet Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-large</strong></code></td>
              <td>Show for Desktop Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium-and-up</strong></code></td>
              <td>Show for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium-and-down</strong></code></td>
              <td>Show for Tablet and Below</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h5 class="light">Usage</h5>
        <pre><code class="language-markup">
  &lt;div class="hide-on-small-only">&lt;/div>
        </code></pre><br>

      </div><!--  End Hiding Section  -->



      <!--  Formatting Section-->
      <div id="formatting" class="section scrollspy">
        <h2 class="header">Formatting</h2>
        <p>These classes help format various content on your site.</p>

        <h5 class="light">Truncation</h5>
        <p>To truncate long lines of text in an ellipsis, add the class <code class="language-markup">truncate</code> to the tag which contains the text. See an example below of a header being truncated inside a card.</p>

        <div class="row">
          <div class="col s6 offset-s3 m6 offset-m3">
            <div class="card-panel">
              <h4 class="truncate">This is an extremely long title that will be truncated</h4>
            </div>
          </div>
        </div>

        <pre><code class="language-markup">
  &lt;h4 class="truncate">This is an extremely long title that will be truncated&lt;/h4>
        </code></pre><br>

        <h5 class="light">Hover</h5>
        <p>The <code class="language-markup">hoverable</code> is a hover class that adds an animation for box shadow as seen below. It can be used on most elements, but meant for use on cards.</p>
        <div class="card hoverable small">
          <div class="card-image">
            <img src="images/sample-1.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>

        <pre><code class="language-markup">
  &lt;div class="card-panel hoverable"> Hoverable Card Panel&lt;/div>
        </code></pre>

      </div><!--  End Formatting Section  -->

      <!--  Browser Default Section-->
      <div id="browser-default" class="section scrollspy">
        <h2 class="header">Browser Defaults</h2>
        <p>Because we override many of the default browser styles and elements, we provide the <code class="language-markup">.browser-default</code> class to revert these elements to their original state.</p>

        <table class="striped">
          <thead>
            <tr>
              <th>Name of Element</th>
              <th>Reverted Style</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UL</td>
              <td>Bullet points</td>
            </tr>
            <tr>
              <td>SELECT</td>
              <td>Browser default select element</td>
            </tr>
            <tr>
              <td>INPUT</td>
              <td>Browser default input</td>
            </tr>
          </tbody>
        </table>
      </div><!--  End Browser Default Section  -->


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#valign">Alignment</a></li>
            <li><a href="#hiding">Hiding/Showing Content</a></li>
            <li><a href="#formatting">Formatting</a></li>
            <li><a href="#browser-default">Browser Defaults</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

  </body>
</html>