﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="description" content="AHihi Dashboard nè">
	<meta name="keywords" content="dashboard">
	<title>Vẫn Sướng Member</title>
	<!-- Favicons-->
	<link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<!-- Favicons-->
	<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
	<!-- For iPhone -->
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
	<!-- For Windows Phone -->
	<!-- CORE CSS-->
	<link href="css/themes/semi-dark-menu/materialize.css" type="text/css" rel="stylesheet">
	<link href="css/themes/semi-dark-menu/style.css" type="text/css" rel="stylesheet">
	<!-- Custome CSS-->
	<link href="css/custom/custom.css" type="text/css" rel="stylesheet">
	<!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
	<link href="vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
	<link href="vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="vendors/jquery-3.3.1.min.js"></script>
	<!--materialize js-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<!--scrollbar-->
	<script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<!--plugins.js - Some Specific JS codes for Plugin Settings-->
	<script type="text/javascript" src="js/plugins.js"></script>
	<!--custom-script.js - Add your own theme custom JS-->
	<script type="text/javascript" src="js/custom-script.js"></script>
	<script src="cordova.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			document.addEventListener("deviceready", function(e){
				console.log(navigator.connection.type);

				document.addEventListener("offline", function(e){
					redirect("noconnect.html");
				}, false);  

				var storage = window.localStorage;
				storage.setItem("login", "true");
				
				if (storage.getItem("login") == "false"){
					redirect("login.html");
				}

			}, false);
			
			$("div[data-includeHTML]").each(function () { 
				$(this).load($(this).attr("data-includeHTML"));
			});
		});
	</script>

</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>

	<header id="header" class="page-topbar">
		<div class="navbar-fixed">
		<nav class="navbar-color">
		<div class="nav-wrapper">
			
			<ul class="right hide-on-med-and-down">
				
				<li>
					<a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse" id="avata-btn">
						<span class="avatar-status avatar-online">
							<img src="
							<?php
								$email = getUserEmail($_SESSION['user']);
								echo gravatar($email);
							?>" alt="avatar">
						<i></i>
						</span>
					</a>
				</li>
			</ul>

		</div>
		</nav>
		</div>
	</header>

	<div id="main">
		<!-- START WRAPPER -->
		<div class="wrapper">

		<aside id="left-sidebar-nav" class="nav-expanded nav-lock nav-collapsible">
			<div class="brand-sidebar">
				<h1 class="logo-wrapper">
					<a href="index.html" class="brand-logo darken-1">
						<img src="images/logo/materialize-logo.png" alt="materialize logo">
						<span class="logo-text hide-on-med-and-down">VS Network</span>
					</a>
					
					<a href="#" class="navbar-toggler">
						<i class="material-icons">radio_button_checked</i>
					</a>
				</h1>
			</div>

			<ul id="slide-out" class="side-nav fixed leftside-navigation">
				<li>	
					<a href="index.html" >
					<i class="material-icons">dashboard</i>
					<span class="nav-text">Trang Chính</span>
					</a>
				</li>

				<li class="li-hover">
					<p class="ultra-small margin more-text">Máy Chủ</p>
				</li>

				<li class="no-padding">
					<ul class="collapsible" data-collapsible="accordion">
					<li class="bold">
						<a class="collapsible-header  waves-effect waves-cyan">
							<i class="material-icons">gradient</i>
							<span class="nav-text">Thể Loại</span>
						</a>
						
						<div class="collapsible-body">
							<ul>  
								<li class="">
									<a href="mode/towny.html">
										<i class="material-icons">wb_sunny</i>
										<span>Towny Hardcore</span>
									</a>
								</li>

								<li class="">
									<a href="mode/skyblock.html">
										<i class="material-icons">wb_cloudy</i>
										<span>Skyblock</span>
									</a>
								</li>

								<li class="" >
									<a href="mode/bedwar.html">
										<i class="material-icons">hotel</i>
										<span class="nav-text">Bedwar</span>
									</a>
								</li>

							</ul>
						</div>
					</li>
					</ul>
				</li>

				<li class="" >
					<a href="server/status.html">
						<i class="material-icons">graphic_eq</i>
						<span class="nav-text">Trạng Thái</span>
					</a>
				</li>
				
				<li>	
					<a href="server/users.html" >
					<i class="material-icons">supervisor_account</i>
					<span class="nav-text">Danh Sách Thành Viên</span>
					</a>
				</li>

				<li class="no-padding">
					<ul class="collapsible" data-collapsible="accordion">
					<li class="bold">
						<a class="collapsible-header waves-effect waves-cyan">
							<i class="material-icons">block</i>
							<span class="nav-text">Danh Sách Phạm Lỗi</span>
						</a>

						<div class="collapsible-body">
							<ul>  
								<li class="">
									<a href="server/banlist.html">
										<i class="material-icons">do_not_disturb_alt</i>
										<span>Danh Sách Cấm</span>
									</a>
								</li>

								<li class="">
									<a href="server/kicklist.html">
										<i class="material-icons">clear</i>
										<span>Danh Sách Bị Đuổi</span>
									</a>
								</li>

								<li class="" >
									<a href="server/warnlist.html">
										<i class="material-icons">warning</i>
										<span>Danh Sách Bị Cảnh Báo</span>
									</a>
								</li>

								<li class="" >
									<a href="server/mutelist.html">
										<i class="material-icons">volume_off</i>
										<span>Danh Sách Bị Câm Lặng</span>
									</a>
								</li>

							</ul>
						</div>
					</li>
					</ul>
				</li>

				<li class="" >
					<a href="server/report.html">
						<i class="material-icons">warning</i>
						<span class="nav-text">Báo Cáo</span>
					</a>
				</li>

				<li class="" >
					<a href="server/donate.html">
						<i class="material-icons">attach_money</i>
						<span class="nav-text">Ủng Hộ</span>
					</a>
				</li>
			
				<li class="li-hover">
					<p class="ultra-small margin more-text">Thành Viên</p>
				</li>
				
				<li>	
					<a href="#profile" onclick="$('#sidebar-btn').click();$('#avata-btn').click()">
					<i class="material-icons">account_circle</i>
					<span class="nav-text">Hồ Sơ</span>
					</a>
				</li>

				<li>	
					<a href="user/donate.html" >
					<i class="material-icons">attach_money</i>
					<span class="nav-text">Số Tiền Đã Ủng Hộ</span>
					</a>
				</li>
				
				<li>
					<a href="user/statics.html" >
					<i class="material-icons">beenhere</i>
					<span class="nav-text">Thống Kê</span>
					</a>
				</li>

				<li>
					<a href="user/settings.html" >
					<i class="material-icons">settings</i>
					<span class="nav-text">Cài Đặt</span>
					</a>
				</li>
			</ul>
			
			<a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only gradient-45deg-light-blue-cyan gradient-shadow" id="sidebar-btn">
			<i class="material-icons">menu</i>
			</a>
		</aside>
		
		<section id="content" class="container">

			<div class="row">
				<div class="col s12">
					<div class="card blue lighten-2">
						<div class="card-content white-text">
							ahihi
						</div>
					</div>
				</div>
			</div>
		
		</section>
		
		<aside id="right-sidebar-nav">
			<ul id="chat-out" class="side-nav rightside-navigation">
			<li class="li-hover">
				
				<div class="row">

					<div class="col s12 border-bottom-1 mt-5">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#profile" class="active">
									<span class="material-icons">face</span>
								</a>
							</li>
							
							<li class="tab col s6">
								<a href="#noti">
									<span class="material-icons">notifications</span>
								</a>
							</li>
							
						</ul>
					</div>

					<div id="profile" class="col s12">
						<div class="avata">
							<img src="images/avatar/avatar-5.png" alt="" class="circle cyan">
						</div>
					</div>

					<div id="noti" class="col s12">
						<div class="collection border-none">
							<a href="#!" class="collection-item avatar border-none">
							<img src="images/avatar/avatar-5.png" alt="" class="circle cyan">
							<span class="line-height-0">Camila Lynch </span>
							<span class="medium-small right blue-grey-text text-lighten-3">2.00 PM</span>
							<p class="medium-small blue-grey-text text-lighten-3">Leave it </p>
							</a>
						</div>
					</div>

				</div>
			</li>
			</ul>
			</aside>

		</div>
	</div>


</body>
</html>